@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root{

    /*### Primary*/

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

    /*### Neutral*/

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);


}


body{
    // background-color: rgba(22, 15, 15,.4);
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Grayish-Blue);

    .container{
        width: 82vw;
        height: 90vh;
        margin:4% 8%;
        // background-color: lightblue;

        .header{
            margin-left: auto;
            margin-right: auto;
            height: 20vh;
            width: 37%;
            padding-left: 20px;
            padding-right: 20px;
            // background-color: lightcoral;
            text-align: center;

            h1{
                font-size: 25px;
                font-weight: 100;
                color: var(--Very-Dark-Blue);
            }

            span{
                font-weight: 600;
                color: var(--Very-Dark-Blue);
            }

            p{
                text-align: center;
                font-size: 13px;
            }
        }

        .grid{
            width: 100%;
            height: 100%;
            // background-color: lightseagreen;
            display: grid;
   
            
            // grid-template-rows: repeat(3,1fr);
            // grid-template-areas: "supervisor"
            //                      "team-builder"  "calculator"
            //                      "karma"
            // ;
            // grid-template-columns: 3,1fr;

            grid-template-rows:  16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
            grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;

            .content-cont{
                
                // width: 30%;
                // height: 30%;
                // background-color: magenta;
                border-radius: 7px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

                
                .title{
                    margin-top: 0;
                    margin-bottom: 0;
                    font-size: 15;
                    font-weight: 600;
                    color: var(--Very-Dark-Blue);
                    
                }

                .desc{
                    margin-top: 5px;
                }

                img{
                    float: right;
                    width: 20%;
                    height: 30%;
                    margin-top: 50px;
                }

                .desc{
                    font-size: 15px;
                    font-weight: 200;
                }
            }

            .supervisor{
                width: 70%;
                height: 60%;
                grid-column: 1/3;
                grid-row: 2/5;
                // background-color: green;
                padding: 20px;
                margin-left: 15%;
                border-top:5px solid var(--Cyan);
            }

            .team-builder{
                width: 70%;
                height: 60%;
                grid-column: 3/5;
                grid-row: 1/4;
                // background-color: orange;
                padding: 20px;
                margin-left: 40px;
                border-top:5px solid var(--Red);
                
            }

            .karma{
                width: 70%;
                height: 90%;
                grid-column: 3/5;
                grid-row: 6/4;
                // background-color: red;
                padding: 20px;
                margin-top: -10%;
                margin-left: 40px;
                border-top:5px solid var(--Orange);
            }

            .calculator{
                width: 70%;
                height: 60%;
                grid-column: 5/7;
                grid-row: 2/5;
                // background-color: rgb(13, 15, 112);
                padding: 20px;
                margin-left: 5%;
                border-top:5px solid var(--Blue);
            }
        }

    }


    @media screen and (max-width:1040px) {
        .container{
            // background: lightblue;
            .header{
                h1{
                    font-size: 18px;
                }

                p{
                    font-size: 11px;
                }
            }

            .grid{
                .content-cont{
                    img{
                        margin-top: 0;
                        margin-right: 10%;
                    }
                }

                .calculator{
                    margin-left: 10%;
                }

                .supervisor, .team-builder, .karma{
                    margin-left: 10%;
                }
            }
        }

    }

    @media screen and (max-width:685px) {
        .container{
            // background: lightblue;
            .header{
                h1{
                    font-size: 16px;
                }

                p{
                    font-size: 10px;
                }
            }

            .grid{
                .content-cont{
                    img{
                        margin-top: 0;
                        margin-right: 10%;
                    }

                    .title{
                        font-size: 15px;
                    }

                    .desc{
                        font-size: 13px;
                    }
                }

                .calculator{
                    margin-left: 10%;
                }

                .supervisor, .team-builder, .karma{
                    margin-left: 10%;
                }
            }
        }

    }

    @media screen and (max-width:475px) {
        .container{
            .header{
                width:100%;
                padding: 0;
                margin: 0;

                h1{
                    font-size: 24px;
                }

                p{
                    font-size: 18px;
                    margin-top: 0;
                }
            }

            .grid{
                display: block;
                margin-top: 80px;

                .content-cont{
                    width: 85%;
                    height: 35vh;
                    margin: 0;
                    padding: 30px;
                    margin-bottom: 30px;

                    .title{
                        font-size: 25px;
                        }

                        img{
                            width: 20%;
                            height: 20%; 
                            margin-top: 80px;
                        }

                        .desc{
                            font-size: 18px;
                            margin-top: 20px;
                        }


                }
            }

           
        }

        .attribution{
            position: absolute;
            top: 220vh;
            left: 10vw;
        }
    }


}