@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  /*### Primary*/
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  /*### Neutral*/
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Lexend Deca", sans-serif;
  color: var(--Grayish-Blue);
}
body .container {
  width: 82vw;
  height: 90vh;
  margin: 4% 8%;
}
body .container .header {
  margin-left: auto;
  margin-right: auto;
  height: 20vh;
  width: 37%;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
body .container .header h1 {
  font-size: 25px;
  font-weight: 100;
  color: var(--Very-Dark-Blue);
}
body .container .header span {
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}
body .container .header p {
  text-align: center;
  font-size: 13px;
}
body .container .grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
  grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
}
body .container .grid .content-cont {
  border-radius: 7px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
body .container .grid .content-cont .title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}
body .container .grid .content-cont .desc {
  margin-top: 5px;
}
body .container .grid .content-cont img {
  float: right;
  width: 20%;
  height: 30%;
  margin-top: 50px;
}
body .container .grid .content-cont .desc {
  font-size: 15px;
  font-weight: 200;
}
body .container .grid .supervisor {
  width: 70%;
  height: 60%;
  grid-column: 1/3;
  grid-row: 2/5;
  padding: 20px;
  margin-left: 15%;
  border-top: 5px solid var(--Cyan);
}
body .container .grid .team-builder {
  width: 70%;
  height: 60%;
  grid-column: 3/5;
  grid-row: 1/4;
  padding: 20px;
  margin-left: 40px;
  border-top: 5px solid var(--Red);
}
body .container .grid .karma {
  width: 70%;
  height: 90%;
  grid-column: 3/5;
  grid-row: 6/4;
  padding: 20px;
  margin-top: -10%;
  margin-left: 40px;
  border-top: 5px solid var(--Orange);
}
body .container .grid .calculator {
  width: 70%;
  height: 60%;
  grid-column: 5/7;
  grid-row: 2/5;
  padding: 20px;
  margin-left: 5%;
  border-top: 5px solid var(--Blue);
}
@media screen and (max-width: 1040px) {
  body .container .header h1 {
    font-size: 18px;
  }
  body .container .header p {
    font-size: 11px;
  }
  body .container .grid .content-cont img {
    margin-top: 0;
    margin-right: 10%;
  }
  body .container .grid .calculator {
    margin-left: 10%;
  }
  body .container .grid .supervisor, body .container .grid .team-builder, body .container .grid .karma {
    margin-left: 10%;
  }
}
@media screen and (max-width: 685px) {
  body .container .header h1 {
    font-size: 16px;
  }
  body .container .header p {
    font-size: 10px;
  }
  body .container .grid .content-cont img {
    margin-top: 0;
    margin-right: 10%;
  }
  body .container .grid .content-cont .title {
    font-size: 15px;
  }
  body .container .grid .content-cont .desc {
    font-size: 13px;
  }
  body .container .grid .calculator {
    margin-left: 10%;
  }
  body .container .grid .supervisor, body .container .grid .team-builder, body .container .grid .karma {
    margin-left: 10%;
  }
}
@media screen and (max-width: 475px) {
  body .container .header {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  body .container .header h1 {
    font-size: 24px;
  }
  body .container .header p {
    font-size: 18px;
    margin-top: 0;
  }
  body .container .grid {
    display: block;
    margin-top: 80px;
  }
  body .container .grid .content-cont {
    width: 85%;
    height: 35vh;
    margin: 0;
    padding: 30px;
    margin-bottom: 30px;
  }
  body .container .grid .content-cont .title {
    font-size: 25px;
  }
  body .container .grid .content-cont img {
    width: 20%;
    height: 20%;
    margin-top: 80px;
  }
  body .container .grid .content-cont .desc {
    font-size: 18px;
    margin-top: 20px;
  }
  body .attribution {
    position: absolute;
    top: 220vh;
    left: 10vw;
  }
}

/*# sourceMappingURL=styles.css.map */
